@set('classes', classes || 'block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input')

<label class="block text-sm">
  @if(label)
    <span class="text-gray-700 dark:text-gray-400">
      {{ label }}
    </span>
  @endif

  <input
    @if(type === 'text')
      type="text"
    @endif

    class="{{ classes }}"
    placeholder="{{ placeholder || '' }}"
    value="{{ value || '' }}"
    id="{{ id || name }}"
    name="{{ name }}"

    @if(style)
      style="{{ style }}"
    @endif
    />

    @if(hint && !error)
      <span class="text-xs text-gray-600 dark:text-gray-400">
        {{ hint }}
      </span>
    @endif

    @if(error)
      <span class="text-xs text-red-600 dark:text-red-400">
        {{ error }}
      </span>
    @endif

</label>
